<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivice-width, initial-scale=1"/>
    <!---prevents Iphone from scaling page-->

    <title>Renaissance Woman | Jill of All Trades</title>

    <link rel="stylesheet" type="text/css" href="styles/main.css"/>

    <script src="js/main.js"></script>
    <!-- Modernizr -->
    <script src="./js/hideaddressbar.js"></script>
    <!---hide address bar - iOS and Android-->
</head>

<body>

<header id="site-navigation">
    <div class="logo">
        <img src="images/fleurdelis.pink.png">
    </div>
    <div class="name">
        <h4>renaissance woman</h4>
    </div>

    <input type="checkbox" id="toggle"/>
    <label for="toggle" onclick>Menu</label>

    <nav>
        <div class="bar">
            <ul>
                <li><a class="active" href="index.html">Home</a>
                <li><a href="music.html">Music</a>
                <li><a href="languages.html">Languages</a></li>
                <li><a href="teacher.html">teaching</a></li>
                <li><a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>
</header>


<div class="fixed-bg cd-bg-1">
</div>


<div class="scrolling-bg cd-color-1">

    <div class="content-title">
        <h1>renaissance woman</h1>

        <h2>jill of many trades</h2>
    </div>

    <div class="three-pic-container">
        <a href="music.html">
            <div class="image-container-small">
                <div class="hover-appear">
                    <h3>music</h3>

                    <p>not your average orchestra musician</p>
                </div>
                <div class="hover-disappear">
                    <h3>music</h3>

                    <p>the performatory and the exploratory</p>
                </div>
                <img src="images/ren.lute.square.jpg">
            </div>
        </a>
        <a href="languages.html">
            <div class="image-container-small">
                <div class="hover-appear">
                    <h3>languages</h3>
                    <p>translation, interpreting and coding ninja</p>
                </div>
                <div class="hover-disappear">
                    <h3>languages</h3>
                    <p>the living and the digital</p>
                </div>
                <img src="images/quill.square.jpg">
            </div>
        </a>
        <a href="teacher.html">
            <div class="image-container-small">
                <div class="hover-appear">
                    <h3>teaching</h3>

                    <p>linguistic training and suzuki method</p>
                </div>
                <div class="hover-disappear">
                    <h3>teaching</h3>

                    <p>from the communicative to the creative</p>
                </div>
                <img src="images/apple.square.jpg">
            </div>
        </a>
    </div>

    <div class="whoiam">
        <h1>who i am</h1>
    </div>

    <div class="two-pic-container">
        <div class="pic-disappear">
            <img src="images/mainpic.3x2.jpg">
        </div>
        <div class="pic-underneath">
            <img src="images/bw.bg.jpg">
        </div>
        <div class="pic-covered">
            <img src="images/mainpic.3x2.bw.jpg">
        </div>
        <div class="pic-covered-text">
            <h3> meet me </h3>

            <p>Amet quas theophrastus qui ad, quem nonumes liberavisse quo eu.
                Mea essent aperiam ex. Expetendis ullamcorper ex pro. Cum ex aliquip neglegentur.
                Vim autem efficiendi ut, mei laudem pwrimis delenit no.
            </p>
        </div>
    </div>


</div>
<!--end of scrolling container div -->

<div class="scrolling-bg cd-color-2">
    <div class="footer-logo">
        <img src="images/fleurdelis.pink.png">
    </div>

    <div class="title-footer">
        <h5> Contact </h5>
    </div>
    <div class="content-footer">
        <p>
            T: (+32) (0)496 39 00 24 <br>
            E: laughingchispas AT gmail.com
        </p>
    </div>
</div>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/main.js"></script>
<!-- Resource jQuery -->
<script src="./js/hideaddressbar.js"></script>

</body>
</html>