<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=deivice-width, initial-scale=1"/>

    <title>Renaissance Woman | Jill of All Trades</title>

    <link rel="stylesheet" type="text/css" href="styles/main.css"/>

    <script src="js/main.js"></script>
    <script src="./js/hideaddressbar.js"></script>

    <link href='https://fonts.googleapis.com/css?family=Lato:400,100,100italic,400italic,700italic,900' rel='stylesheet' type='text/css'>
</head>
<body>


<header id=site-navigation>
    <div class =logo>
        <img src="images/fleurdelis.pink.png">
    </div>
    <div class="name">
        <h4>
            renaissance woman
        </h4>
    </div>

    <input type="checkbox" id="toggle" />
    <label for="toggle" onclick>Menu</label>

    <nav>
        <div class="bar">
            <ul>
                <li><a href="index.html">Home</a>
                <li><a href="developer.html">Development</a>
                <li><a href="music.html">Music</a>
                <li><a class="active" href="languages.html">Languages</a></li>
                <li><a href="teacher.html">Teaching</a></li>
                <li><a href="contact.html">Contact</a>
            </ul>
        </div>
    </nav>
</header>


    <div class="fixed-bg cd-bg-2">
        <div class="content-title-not-home">
            <h1>for the love of language</h1>
            <h2>english, spanish, french, italian, portuguese</h2>
        </div>

        <div class="content-title">
            <h2><b>linguistic training</b></h2>
        </div>

        <div class="under-title-explanation">
            <h2> Only in very rare cases is it possible to learn a foreign language to a truly high level
                without 'bathing ourselves' in that language (i.e. living abroad). My natural love for foreign language,
                culture and music has led me to live in the south of Spain, the French Riviera,
                Buenos Aires, Barcelona, northern Italy and now Brussels. For me, this the
                truly crucial piece to <i>knowing</i> any language from inside and out and is perhaps my biggest strength as a linguist.
            </h2>
        </div>

        <div class="content-title">
            <h2><b>services</b></h2>
        </div>

        <div class="three-pic-container-version-two">
           <div class="image-container-small">
                <div class="hover-appear-version-two">
                    <h3> <b>Masters in Translation and Interpretation</b> </h3>
                    <p> Universitat Pompeu Fabra <br> Barcelona, ES
                        <br><br> Freelancer, based in Brussels, BE
                    </p>
                </div>
                <div class="hover-disappear-version-two">
                    <h3>interpretation</h3>
                    <p>the spoken</p>
                </div>
                <img src="images/translation2.jpg">
               <div class="text-explanation">
                   <h3>simultaneous & consecutive</h3>
                   <p><b>Fluency</b> in the following languages:<br> <br>EN (a), ES (b), FR (b), IT (c)
                   </p>
               </div>
            </div>
            <div class="image-container-small">
                <div class="hover-appear-version-two">
                    <h3> <b>Masters in Translation and Interpretation</b> </h3>
                    <p> Universitat Pompeu Fabra <br> Barcelona, ES
                        <br><br> Freelancer, based in Brussels, BE
                    </p>
                </div>
                <div class="hover-disappear-version-two">
                    <h3>translation</h3>
                    <p>the written</p>
                </div>
                <img src="images/translations.jpg">
                <div class="text-explanation">
                    <h3>translations & editing</h3>
                    <p>Specialized, technical, and general document translations and edition available
                        in the following languages: <br><br>EN (a), ES (b), FR (b), IT (c)
                        <br><br>
                    </p>
                </div>
            </div>
            <div class="image-container-small">
                <div class="hover-appear-version-two">
                    <h3>language lessons</h3>
                    <p>english & spanish</p>
                </div>
                <div class="hover-disappear-version-two">
                    <h3>language lessons</h3>
                    <p>private and group</p>
                </div>
                <img src="images/translator3.jpg">
                <div class="text-explanation">
                    <h3>the communicative method</h3>
                    <p>All my language classes are based on the communicative method of language acquisition whereby students are
                        immersed in situations that mirror real-life situations and therefore provide the students with the
                        tools to use the English they have learned in class out in the world.
                    </p>
                    <h3> preparation for...</h3>
                    <p>Major language exams (TOEFl, IELTS), job interiviews, presentations, or basic conversation classes.</p>
                </div>
            </div>

            </div>
        <div class="end-of-page">
            <p>this is the end filler</p>
        </div>

</div>



    <div class="scrolling-bg cd-color-2">
        <div class="footer-logo">
            <img src="images/fleurdelis.pink.png">
        </div>

        <div class="title-footer">
            <h5> Contact </h5>
        </div>
        <div class="content-footer">
            <p>
                T: (+32) (0)496 39 00 24 <br>
                E: laughingchispas AT gmail.com
            </p>
        </div>
    </div> <!-- cd-scrolling-bg -->

</body>
</html>